COMPOSE_PROJECT_NAME=proba
USERNAME=gases
UI_PORT=9292
MONGO_VERSION=3.2
UI_IMG=ui
UI_VER=latest
POST_IMG=post
POST_VER=latest
COMMENT_IMG=comment
COMMENT_VER=latest
PROMETHEUS_IMG=prometheus
PROMETHEUS_VER=latest
